<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' inline='true' name='federated.0h1t1780y3apoc13o1d760zj0ptp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore_Migrated Data' name='excel-direct.0jpwc5z03hlzei1cyh31s1swodjh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/data analytics/tableau/practice-sample/practice-3/Sample - Superstore_Migrated Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jpwc5z03hlzei1cyh31s1swodjh' name='Sample - Superstore_Migrated Da' table='[&apos;Sample - Superstore_Migrated Da$&apos;]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Sales (bin)' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='date' name='Ship Date' ordinal='12' />
            <column datatype='string' name='Ship Mode' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='string' name='Profit' ordinal='18' />
            <column datatype='real' name='Profit Ratio' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Sales' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (bin)]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales (Clean)' datatype='real' name='[Calculation_49258129652432898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Profit (clean)' datatype='real' name='[Calculation_49258129706340357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_49258129767059462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_49258129652432898]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore_Migrated Da' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore!Migrated Da_000D3638A3FD407B96C7E35FEA1FC0C3]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Country/Region,State)' hidden='true' name='[Action (Category,Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,Segment,State)' hidden='true' name='[Action (Country/Region,Segment,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Manufacturer)' hidden='true' name='[Action (Manufacturer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manufacturer]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country Filter' name='[Action1_DD70D68344E44A46A9E209D2A2543C39]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0h1t1780y3apoc13o1d760zj0ptp' type='datasource'>
        <exclude-sheet name='Which category is doing the best' />
        <exclude-sheet name='Profit/Loss by state' />
        <exclude-sheet name='Most profiting brands' />
        <exclude-sheet name='Overall Sales' />
        <exclude-sheet name='Sales by Quantity' />
        <exclude-sheet name='Top 10 Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Sales' />
      </command>
    </action>
    <action caption='Country filter 2' name='[Action2_CE40759C0E42448089A336E6736D73CF]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0h1t1780y3apoc13o1d760zj0ptp' type='datasource'>
        <exclude-sheet name='Customer Segment by state' />
        <exclude-sheet name='Profit/Loss by state' />
        <exclude-sheet name='Most profiting brands' />
        <exclude-sheet name='Overall Sales' />
        <exclude-sheet name='Sales by Quantity' />
        <exclude-sheet name='Top 10 Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by Quantity' />
      </command>
    </action>
    <action caption='Filter segment' name='[Action3_B4FB97DB8D3E42D8B091C5F9A70D1183]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0h1t1780y3apoc13o1d760zj0ptp' type='datasource'>
        <exclude-sheet name='Customer Segment by state' />
        <exclude-sheet name='Which category is doing the best' />
        <exclude-sheet name='Profit/Loss by state' />
        <exclude-sheet name='Most profiting brands' />
        <exclude-sheet name='Overall Sales' />
        <exclude-sheet name='Sales by Quantity' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Most profiting brands' />
      </command>
    </action>
    <action caption='country filter 3' name='[Action4_ED790687431D403E8E1C6B33BBFF6AD0]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0h1t1780y3apoc13o1d760zj0ptp' type='datasource'>
        <exclude-sheet name='Customer Segment by state' />
        <exclude-sheet name='Which category is doing the best' />
        <exclude-sheet name='Most profiting brands' />
        <exclude-sheet name='Overall Sales' />
        <exclude-sheet name='Sales by Quantity' />
        <exclude-sheet name='Top 10 Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Which category is doing the best' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5_F2C21DFF1082419EB17D5ACD1E4C066A]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0h1t1780y3apoc13o1d760zj0ptp' type='datasource'>
        <exclude-sheet name='Customer Segment by state' />
        <exclude-sheet name='Which category is doing the best' />
        <exclude-sheet name='Profit/Loss by state' />
        <exclude-sheet name='Most profiting brands' />
        <exclude-sheet name='Overall Sales' />
        <exclude-sheet name='Top 10 Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Segment by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0h1t1780y3apoc13o1d760zj0ptp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1t1780y3apoc13o1d760zj0ptp'>
            <column caption='Sales (Clean)' datatype='real' name='[Calculation_49258129652432898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_49258129767059462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_49258129652432898]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49258129652432898]' derivation='Sum' name='[sum:Calculation_49258129652432898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49258129767059462]' derivation='User' name='[usr:Calculation_49258129767059462:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0h1t1780y3apoc13o1d760zj0ptp].[Country/Region]' />
                <order field='[federated.0h1t1780y3apoc13o1d760zj0ptp].[Segment]' />
                <order field='[federated.0h1t1780y3apoc13o1d760zj0ptp].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[usr:Calculation_49258129767059462:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>550</max>
          </filter>
          <slices>
            <column>[federated.0h1t1780y3apoc13o1d760zj0ptp].[usr:Calculation_49258129767059462:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Segment:nk]' />
              <lod column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Country/Region:nk]' />
              <text column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:State:nk]' />
              <text column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129652432898:qk]' />
              <geometry column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1t1780y3apoc13o1d760zj0ptp].[Latitude (generated)]</rows>
        <cols>[federated.0h1t1780y3apoc13o1d760zj0ptp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most profiting brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0h1t1780y3apoc13o1d760zj0ptp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1t1780y3apoc13o1d760zj0ptp'>
            <column caption='Profit (clean)' datatype='real' name='[Calculation_49258129706340357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49258129706340357]' derivation='Sum' name='[sum:Calculation_49258129706340357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[Action (Manufacturer)]'>
            <groupfilter function='level-members' level='[Manufacturer]' user:ui-action-filter='[Action3_B4FB97DB8D3E42D8B091C5F9A70D1183]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Manufacturer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_49258129706340357])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Manufacturer:nk]' direction='DESC' using='[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129706340357:qk]' />
          <slices>
            <column>[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Manufacturer:nk]</column>
            <column>[federated.0h1t1780y3apoc13o1d760zj0ptp].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129706340357:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Manufacturer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0h1t1780y3apoc13o1d760zj0ptp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1t1780y3apoc13o1d760zj0ptp'>
            <column caption='Sales (Clean)' datatype='real' name='[Calculation_49258129652432898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49258129652432898]' derivation='Sum' name='[sum:Calculation_49258129652432898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[Action (Country/Region,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DD70D68344E44A46A9E209D2A2543C39]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1t1780y3apoc13o1d760zj0ptp].[Action (Country/Region,Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Category:nk]' />
              <size column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129652432898:qk]' />
              <text column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129652432898:qk]' />
              <text column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/Loss by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0h1t1780y3apoc13o1d760zj0ptp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1t1780y3apoc13o1d760zj0ptp'>
            <column caption='Profit (clean)' datatype='real' name='[Calculation_49258129706340357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49258129706340357]' derivation='Sum' name='[sum:Calculation_49258129706340357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129706340357:qk]' />
              <text column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129706340357:qk]' />
              <lod column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Country/Region:nk]' />
              <lod column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:State:nk]' />
              <geometry column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1t1780y3apoc13o1d760zj0ptp].[Latitude (generated)]</rows>
        <cols>[federated.0h1t1780y3apoc13o1d760zj0ptp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0h1t1780y3apoc13o1d760zj0ptp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1t1780y3apoc13o1d760zj0ptp'>
            <column caption='Sales (Clean)' datatype='real' name='[Calculation_49258129652432898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49258129652432898]' derivation='Sum' name='[sum:Calculation_49258129652432898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[Action (Category,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CE40759C0E42448089A336E6736D73CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1t1780y3apoc13o1d760zj0ptp].[Action (Category,Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Category:nk]' />
              <text column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129652432898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129652432898:qk]</rows>
        <cols>([federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Category:nk] / [federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0h1t1780y3apoc13o1d760zj0ptp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1t1780y3apoc13o1d760zj0ptp'>
            <column caption='Sales (Clean)' datatype='real' name='[Calculation_49258129652432898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Profit (clean)' datatype='real' name='[Calculation_49258129706340357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49258129652432898]' derivation='Sum' name='[sum:Calculation_49258129652432898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49258129706340357]' derivation='Sum' name='[sum:Calculation_49258129706340357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1t1780y3apoc13o1d760zj0ptp].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129706340357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Profit Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129652432898:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h1t1780y3apoc13o1d760zj0ptp].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129706340357:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Profit Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129652432898:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F2C21DFF1082419EB17D5ACD1E4C066A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Manufacturer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_49258129652432898])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129652432898:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h1t1780y3apoc13o1d760zj0ptp].[:Measure Names]</column>
            <column>[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Manufacturer:nk]</column>
            <column>[federated.0h1t1780y3apoc13o1d760zj0ptp].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Manufacturer:nk]</rows>
        <cols>[federated.0h1t1780y3apoc13o1d760zj0ptp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Which category is doing the best'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0h1t1780y3apoc13o1d760zj0ptp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1t1780y3apoc13o1d760zj0ptp'>
            <column caption='Sales (Clean)' datatype='real' name='[Calculation_49258129652432898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Profit (clean)' datatype='real' name='[Calculation_49258129706340357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_49258129767059462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_49258129652432898]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49258129652432898]' derivation='Sum' name='[sum:Calculation_49258129652432898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49258129706340357]' derivation='Sum' name='[sum:Calculation_49258129706340357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49258129767059462]' derivation='User' name='[usr:Calculation_49258129767059462:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0h1t1780y3apoc13o1d760zj0ptp].[Category]' />
                <order field='[federated.0h1t1780y3apoc13o1d760zj0ptp].[Country/Region]' />
                <order field='[federated.0h1t1780y3apoc13o1d760zj0ptp].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_ED790687431D403E8E1C6B33BBFF6AD0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[usr:Calculation_49258129767059462:qk:9]' included-values='in-range'>
            <min>1</min>
            <max>142</max>
          </filter>
          <slices>
            <column>[federated.0h1t1780y3apoc13o1d760zj0ptp].[usr:Calculation_49258129767059462:qk:9]</column>
            <column>[federated.0h1t1780y3apoc13o1d760zj0ptp].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Category:nk]' />
              <text column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129652432898:qk]' />
              <lod column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Country/Region:nk]' />
              <lod column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:State:nk]' />
              <lod column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129706340357:qk]' />
              <geometry column='[federated.0h1t1780y3apoc13o1d760zj0ptp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1t1780y3apoc13o1d760zj0ptp].[Latitude (generated)]</rows>
        <cols>[federated.0h1t1780y3apoc13o1d760zj0ptp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Other stats'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='9' param='horz' type-v2='layout-flow' w='98896' x='552' y='959'>
            <zone h='98082' id='7' type-v2='layout-basic' w='87862' x='552' y='959'>
              <zone h='49041' id='3' name='Most profiting brands' w='43931' x='552' y='959'>
              </zone>
              <zone h='49041' id='5' name='Top 10 Sales' w='43931' x='44483' y='959'>
              </zone>
              <zone h='49041' id='6' name='Customer Segment by state' w='87862' x='552' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98082' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='959'>
              <zone h='11151' id='10' name='Customer Segment by state' pane-specification-id='0' param='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Segment:nk]' type-v2='color' w='11034' x='88414' y='959'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Stats by category'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='959'>
            <zone h='98082' id='5' type-v2='layout-basic' w='87862' x='552' y='959'>
              <zone h='49041' id='3' name='Overall Sales' w='43931' x='552' y='959'>
              </zone>
              <zone h='49041' id='10' name='Sales by Quantity' w='43931' x='44483' y='959'>
              </zone>
              <zone h='49041' id='11' name='Which category is doing the best' w='43931' x='552' y='50000'>
              </zone>
              <zone h='49041' id='12' name='Profit/Loss by state' w='43931' x='44483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98082' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='959'>
              <zone h='11151' id='8' name='Overall Sales' pane-specification-id='0' param='[federated.0h1t1780y3apoc13o1d760zj0ptp].[none:Category:nk]' type-v2='color' w='11034' x='88414' y='959'>
              </zone>
              <zone h='6115' id='9' name='Overall Sales' pane-specification-id='0' param='[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129652432898:qk]' type-v2='size' w='11034' x='88414' y='12110'>
              </zone>
              <zone h='8753' id='13' name='Profit/Loss by state' pane-specification-id='0' param='[federated.0h1t1780y3apoc13o1d760zj0ptp].[sum:Calculation_49258129706340357:qk]' type-v2='color' w='11034' x='88414' y='18225'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall sales performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98944' x='528' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top selling brands by profit and sales' captured-sheet='Other stats' id='1'>
                    <capturedDeltas>
                      <worksheet name='Customer Segment by state'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overall sales by category' captured-sheet='Stats by category' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
