<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (AmazingMartEU2Geo)' inline='true' name='federated.1fijumd1hjbsjw1es85ht0nne61t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazingMartEU2Geo' name='excel-direct.1pevwqd0eztxv41b2vgrp17u4gbs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/data analytics/BCET assignment/tableau/AmazingMartEU2Geo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1pevwqd0eztxv41b2vgrp17u4gbs' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:L4118:no:A1:L4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='real' name='lon' ordinal='10' />
              <column datatype='real' name='lat' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pevwqd0eztxv41b2vgrp17u4gbs' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_950541005579317248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_9D701F1793AE40439AFB6C010BA06242]' role='measure' type='quantitative' />
      <column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_2A889D41A1F24FB08B0BFAF320F529DC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Country,State)' hidden='true' name='[Action (Category,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment,Sub-Category)' hidden='true' name='[Action (Category,Segment,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Segment,State)' hidden='true' name='[Action (Country,Segment,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='profit/loss to segment' name='[Action10_50DA32811C5F4C4198CA7E5FAB332C36]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fijumd1hjbsjw1es85ht0nne61t' type='datasource'>
        <exclude-sheet name='Customer segment by state' />
        <exclude-sheet name='Overall sales' />
        <exclude-sheet name='Top 10 customer' />
        <exclude-sheet name='Monthly profit' />
        <exclude-sheet name='profit by category,segment' />
        <exclude-sheet name='Quantity sold by state' />
        <exclude-sheet name='Profit by segment' />
        <exclude-sheet name='Sales by quantity' />
        <exclude-sheet name='Yearly profit' />
        <exclude-sheet name='Top 10 product' />
        <exclude-sheet name='Which category is doing best' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer segment by state' />
      </command>
    </action>
    <action caption='segment to quantity state' name='[Action11_A91F7264A0E14215A12C6CF1CF7C35EA]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fijumd1hjbsjw1es85ht0nne61t' type='datasource'>
        <exclude-sheet name='Top 10 customer' />
        <exclude-sheet name='Monthly profit' />
        <exclude-sheet name='Overall sales' />
        <exclude-sheet name='profit by category,segment' />
        <exclude-sheet name='Quantity sold by state' />
        <exclude-sheet name='Profit/Loss by state' />
        <exclude-sheet name='Profit by segment' />
        <exclude-sheet name='Sales by quantity' />
        <exclude-sheet name='Yearly profit' />
        <exclude-sheet name='Top 10 product' />
        <exclude-sheet name='Which category is doing best' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Quantity sold by state' />
      </command>
    </action>
    <action caption='Regional Report' name='[Action12_20B65981476E48E1BF42750AFBD4D2C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action13_D435E73552EE4D759A29AAA00E6AD2FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category,Segment' />
        <param name='target' value='Region' />
      </command>
    </action>
    <action caption='Category to quantity' name='[Action1_FD2E7847D0C645919D839AA56EC037A6]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fijumd1hjbsjw1es85ht0nne61t' type='datasource'>
        <exclude-sheet name='Customer segment by state' />
        <exclude-sheet name='Top 10 customer' />
        <exclude-sheet name='Monthly profit' />
        <exclude-sheet name='profit by category,segment' />
        <exclude-sheet name='Quantity sold by state' />
        <exclude-sheet name='Profit/Loss by state' />
        <exclude-sheet name='Profit by segment' />
        <exclude-sheet name='Sales by quantity' />
        <exclude-sheet name='Yearly profit' />
        <exclude-sheet name='Top 10 product' />
        <exclude-sheet name='Which category is doing best' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by quantity' />
      </command>
    </action>
    <action caption='Category to customer' name='[Action2_76B02CD57B9C4895A8F596C181610944]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fijumd1hjbsjw1es85ht0nne61t' type='datasource'>
        <exclude-sheet name='Customer segment by state' />
        <exclude-sheet name='Overall sales' />
        <exclude-sheet name='Top 10 customer' />
        <exclude-sheet name='Monthly profit' />
        <exclude-sheet name='profit by category,segment' />
        <exclude-sheet name='Quantity sold by state' />
        <exclude-sheet name='Profit/Loss by state' />
        <exclude-sheet name='Profit by segment' />
        <exclude-sheet name='Yearly profit' />
        <exclude-sheet name='Top 10 product' />
        <exclude-sheet name='Which category is doing best' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 customer' />
      </command>
    </action>
    <action caption='customer to product' name='[Action3_1D99895AE31644FA860CEEFEE1AC236E]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fijumd1hjbsjw1es85ht0nne61t' type='datasource'>
        <exclude-sheet name='Customer segment by state' />
        <exclude-sheet name='Overall sales' />
        <exclude-sheet name='Monthly profit' />
        <exclude-sheet name='profit by category,segment' />
        <exclude-sheet name='Quantity sold by state' />
        <exclude-sheet name='Profit/Loss by state' />
        <exclude-sheet name='Profit by segment' />
        <exclude-sheet name='Sales by quantity' />
        <exclude-sheet name='Yearly profit' />
        <exclude-sheet name='Top 10 product' />
        <exclude-sheet name='Which category is doing best' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 product' />
      </command>
    </action>
    <action caption='Sales dashboard' name='[Action4_91FF5DE89D6548909EE14E01AE00C018]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='profit segment to category' name='[Action5_CB2F6F03A513489DAD8D17239B2BCC30]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fijumd1hjbsjw1es85ht0nne61t' type='datasource'>
        <exclude-sheet name='Customer segment by state' />
        <exclude-sheet name='Overall sales' />
        <exclude-sheet name='Top 10 customer' />
        <exclude-sheet name='Monthly profit' />
        <exclude-sheet name='profit by category,segment' />
        <exclude-sheet name='Quantity sold by state' />
        <exclude-sheet name='Profit/Loss by state' />
        <exclude-sheet name='Sales by quantity' />
        <exclude-sheet name='Yearly profit' />
        <exclude-sheet name='Top 10 product' />
        <exclude-sheet name='Which category is doing best' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profit by category,segment' />
      </command>
    </action>
    <action caption='Monthly prrofit' name='[Action6_348DE43AAB534DD38E01AA3598B49E7D]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fijumd1hjbsjw1es85ht0nne61t' type='datasource'>
        <exclude-sheet name='Customer segment by state' />
        <exclude-sheet name='Overall sales' />
        <exclude-sheet name='Top 10 customer' />
        <exclude-sheet name='Monthly profit' />
        <exclude-sheet name='Quantity sold by state' />
        <exclude-sheet name='Profit/Loss by state' />
        <exclude-sheet name='Profit by segment' />
        <exclude-sheet name='Sales by quantity' />
        <exclude-sheet name='Yearly profit' />
        <exclude-sheet name='Top 10 product' />
        <exclude-sheet name='Which category is doing best' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monthly profit' />
      </command>
    </action>
    <action caption='category to yearly prrofit' name='[Action7_C7DF97ED010B4DE0A78598E1176ED939]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fijumd1hjbsjw1es85ht0nne61t' type='datasource'>
        <exclude-sheet name='Customer segment by state' />
        <exclude-sheet name='Overall sales' />
        <exclude-sheet name='profit by category,segment' />
        <exclude-sheet name='Quantity sold by state' />
        <exclude-sheet name='Profit/Loss by state' />
        <exclude-sheet name='Profit by segment' />
        <exclude-sheet name='Sales by quantity' />
        <exclude-sheet name='Top 10 customer' />
        <exclude-sheet name='Yearly profit' />
        <exclude-sheet name='Top 10 product' />
        <exclude-sheet name='Which category is doing best' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Yearly profit' />
      </command>
    </action>
    <action caption='profit dashboard' name='[Action8_4D1C503BE3654E12B5B97D2E1ACB74D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability ' />
      </command>
    </action>
    <action caption='CategoryMap to profit state' name='[Action9_0CA6B92C366B4447A9ED13B256F7BB2B]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1fijumd1hjbsjw1es85ht0nne61t' type='datasource'>
        <exclude-sheet name='Customer segment by state' />
        <exclude-sheet name='Overall sales' />
        <exclude-sheet name='Monthly profit' />
        <exclude-sheet name='profit by category,segment' />
        <exclude-sheet name='Quantity sold by state' />
        <exclude-sheet name='Profit/Loss by state' />
        <exclude-sheet name='Profit by segment' />
        <exclude-sheet name='Sales by quantity' />
        <exclude-sheet name='Top 10 customer' />
        <exclude-sheet name='Yearly profit' />
        <exclude-sheet name='Top 10 product' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit/Loss by state' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer segment by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2Geo)' name='federated.1fijumd1hjbsjw1es85ht0nne61t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fijumd1hjbsjw1es85ht0nne61t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_20B65981476E48E1BF42750AFBD4D2C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_50DA32811C5F4C4198CA7E5FAB332C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Country,State)]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Segment:nk]' />
              <lod column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Country:nk]' />
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:State:nk]' />
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Sales:qk]' />
              <geometry column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Latitude (generated)]</rows>
        <cols>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2Geo)' name='federated.1fijumd1hjbsjw1es85ht0nne61t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijumd1hjbsjw1es85ht0nne61t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_348DE43AAB534DD38E01AA3598B49E7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4D1C503BE3654E12B5B97D2E1ACB74D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_4D1C503BE3654E12B5B97D2E1ACB74D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Segment,Sub-Category)]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Segment)]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Category:nk]' />
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Profit:qk]</rows>
        <cols>([federated.1fijumd1hjbsjw1es85ht0nne61t].[mn:Order Date:ok] / [federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2Geo)' name='federated.1fijumd1hjbsjw1es85ht0nne61t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijumd1hjbsjw1es85ht0nne61t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_91FF5DE89D6548909EE14E01AE00C018]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_91FF5DE89D6548909EE14E01AE00C018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Customer Name)]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Category:nk]' />
              <size column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Sales:qk]' />
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Sales:qk]' />
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2Geo)' name='federated.1fijumd1hjbsjw1es85ht0nne61t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijumd1hjbsjw1es85ht0nne61t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4D1C503BE3654E12B5B97D2E1ACB74D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4D1C503BE3654E12B5B97D2E1ACB74D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Segment,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Segment:nk]' />
              <size column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Profit:qk]' />
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Profit:qk]' />
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/Loss by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2Geo)' name='federated.1fijumd1hjbsjw1es85ht0nne61t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fijumd1hjbsjw1es85ht0nne61t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_0CA6B92C366B4447A9ED13B256F7BB2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Profit:qk]' />
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Profit:qk]' />
              <lod column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Country:nk]' />
              <lod column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:State:nk]' />
              <geometry column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Latitude (generated)]</rows>
        <cols>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity sold by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2Geo)' name='federated.1fijumd1hjbsjw1es85ht0nne61t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fijumd1hjbsjw1es85ht0nne61t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_20B65981476E48E1BF42750AFBD4D2C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Country,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_A91F7264A0E14215A12C6CF1CF7C35EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Country,Segment,State)]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Category:nk]' />
              <lod column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Country:nk]' />
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:State:nk]' />
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Quantity:qk]' />
              <geometry column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Latitude (generated)]</rows>
        <cols>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2Geo)' name='federated.1fijumd1hjbsjw1es85ht0nne61t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijumd1hjbsjw1es85ht0nne61t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_FD2E7847D0C645919D839AA56EC037A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_91FF5DE89D6548909EE14E01AE00C018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category)]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Category:nk]' />
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Sales:qk]</rows>
        <cols>([federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Category:nk] / [federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2Geo)' name='federated.1fijumd1hjbsjw1es85ht0nne61t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijumd1hjbsjw1es85ht0nne61t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_91FF5DE89D6548909EE14E01AE00C018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76B02CD57B9C4895A8F596C181610944]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Customer Name:nk]' direction='DESC' using='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Customer Name:nk]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Sub-Category)]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 product'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2Geo)' name='federated.1fijumd1hjbsjw1es85ht0nne61t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijumd1hjbsjw1es85ht0nne61t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_91FF5DE89D6548909EE14E01AE00C018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_91FF5DE89D6548909EE14E01AE00C018]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_1D99895AE31644FA860CEEFEE1AC236E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Product Name:nk]' direction='DESC' using='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Product Name:nk]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Customer Name)]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Sub-Category)]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Which category is doing best'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2Geo)' name='federated.1fijumd1hjbsjw1es85ht0nne61t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fijumd1hjbsjw1es85ht0nne61t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Category:nk]' />
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Sales:qk]' />
              <lod column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Country:nk]' />
              <lod column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:State:nk]' />
              <lod column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Sales:qk]' />
              <geometry column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Latitude (generated)]</rows>
        <cols>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2Geo)' name='federated.1fijumd1hjbsjw1es85ht0nne61t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijumd1hjbsjw1es85ht0nne61t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C7DF97ED010B4DE0A78598E1176ED939]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4D1C503BE3654E12B5B97D2E1ACB74D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8_4D1C503BE3654E12B5B97D2E1ACB74D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Segment)]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,Segment,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Profit:qk]</rows>
        <cols>[federated.1fijumd1hjbsjw1es85ht0nne61t].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by category,segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2Geo)' name='federated.1fijumd1hjbsjw1es85ht0nne61t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijumd1hjbsjw1es85ht0nne61t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4D1C503BE3654E12B5B97D2E1ACB74D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action5_CB2F6F03A513489DAD8D17239B2BCC30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Segment)]</column>
            <column>[federated.1fijumd1hjbsjw1es85ht0nne61t].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Segment:nk]' />
              <text column='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Profit:qk]</rows>
        <cols>([federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Segment:nk] / ([federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Category:nk] / [federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Profitability '>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='959'>
            <zone h='98082' id='5' type-v2='layout-basic' w='88645' x='516' y='959'>
              <zone h='49041' id='3' name='Profit by segment' w='44323' x='516' y='959'>
              </zone>
              <zone h='49041' id='10' name='profit by category,segment' w='44322' x='44839' y='959'>
              </zone>
              <zone h='49041' id='11' name='Monthly profit' w='44323' x='516' y='50000'>
              </zone>
              <zone h='49041' id='13' name='Yearly profit' w='44322' x='44839' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98082' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='959'>
              <zone h='11151' id='8' name='Profit by segment' pane-specification-id='0' param='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Segment:nk]' type-v2='color' w='10323' x='89161' y='959'>
              </zone>
              <zone h='6115' id='9' name='Profit by segment' pane-specification-id='0' param='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Profit:qk]' type-v2='size' w='10323' x='89161' y='12110'>
              </zone>
              <zone h='11151' id='12' name='Monthly profit' pane-specification-id='0' param='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Category:nk]' type-v2='color' w='10323' x='89161' y='18225'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Region'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='959'>
            <zone h='98082' id='5' type-v2='layout-basic' w='88645' x='516' y='959'>
              <zone h='49041' id='3' name='Which category is doing best' w='44323' x='516' y='959'>
              </zone>
              <zone h='49041' id='10' name='Profit/Loss by state' w='44322' x='44839' y='959'>
              </zone>
              <zone h='49041' id='12' name='Customer segment by state' w='44323' x='516' y='50000'>
              </zone>
              <zone h='49041' id='15' name='Quantity sold by state' w='44322' x='44839' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98082' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='959'>
              <zone h='11151' id='9' name='Which category is doing best' pane-specification-id='4' param='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Category:nk]' type-v2='color' w='10323' x='89161' y='959'>
              </zone>
              <zone h='8753' id='11' name='Profit/Loss by state' pane-specification-id='2' param='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Profit:qk]' type-v2='color' w='10323' x='89161' y='12110'>
              </zone>
              <zone h='11151' id='14' name='Customer segment by state' pane-specification-id='0' param='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Segment:nk]' type-v2='color' w='10323' x='89161' y='20863'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='20' param='vert' type-v2='layout-flow' w='98968' x='516' y='959'>
            <zone h='98082' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='959'>
              <zone h='98082' id='5' type-v2='layout-basic' w='88645' x='516' y='959'>
                <zone h='49042' id='3' name='Overall sales' w='44322' x='516' y='49999'>
                </zone>
                <zone h='49042' id='10' name='Sales by quantity' w='44323' x='44838' y='49999'>
                </zone>
                <zone h='49040' id='11' name='Top 10 customer' w='44322' x='516' y='959'>
                </zone>
                <zone h='49040' id='12' name='Top 10 product' w='44323' x='44838' y='959'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98082' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='959'>
                <zone h='11151' id='8' name='Overall sales' pane-specification-id='0' param='[federated.1fijumd1hjbsjw1es85ht0nne61t].[none:Category:nk]' type-v2='color' w='10323' x='89161' y='959'>
                </zone>
                <zone h='6115' id='9' name='Overall sales' pane-specification-id='0' param='[federated.1fijumd1hjbsjw1es85ht0nne61t].[sum:Sales:qk]' type-v2='size' w='10323' x='89161' y='12110'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98944' x='528' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Report' captured-sheet='Sales' id='1' />
                  <story-point caption='Profitablity Report' captured-sheet='Profitability ' id='2' />
                  <story-point caption='Regional Report' captured-sheet='Region' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
